
@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;

}
#logo{
    width: 20vw;
}
h1{
    color: aliceblue;
    font-family: "Protest Guerrilla", sans-serif;

}
#name{
    color: rgb(215, 68, 161);
    font-size: 50px;
}
#va{
    color: aqua ;
    font-size: 45px;

}
#voice
{
    width: 150px;
    display: none;
}
#btn
{
width:30%;
background: linear-gradient(to right, rgb(55, 190, 218),rgb(204, 60, 142));
padding: 10px;
display: flex;
align-items: center;
justify-content: center;
font-size: 20px;
border-radius: 20px;
gap: 10%;
color: white;
box-shadow: 2px 2px 10px  rgb(55, 190, 218),rgb(204, 60, 142);
border: none;
transition: all 0.5s;
cursor: pointer;
}
#btn:hover{
    box-shadow: 2px 2px 20px rgb(55, 190, 218), 2px 2px 20px rgb(204, 60, 142);
letter-spacing: 2px;

}